# Composer project name
PROJECT_NAME=PHP-Goof
COMPOSER_PROJECT_NAME=phpgoof


# Database
# Attention à bien faire correspondre avec le fichier app/db.php!
DB_ROOT_PASSWORD=root
DB_USER=phpgoof
DB_PASSWORD=password
DB_DATABASE=phpgoof
